// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

//{
//    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//    // "logo": {
//    //     "type": "iterm",
//    //     "source": "~/Desktop/apple1.png",
//    //     "width": 28,
//    //     "height": 12
//    // },
//    "display": {
//        "separator": " п…ё ",
//        "constants": [
//            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" // {$1}, used in Custom module
//        ],
//        "key": {
//            "type": "icon",
//            "paddingLeft": 2
//        }
//    },
//    "modules": [
//        {
//            "type": "custom", // HardwareStart
//            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
//            "format": "в”Ң{$1} {#1}Hardware Information{#} {$1}в”җ"
//        },
//        "host",
//        "cpu",
//        "gpu",
//        "disk",
//        "memory",
//        "swap",
//        "display",
//        "brightness",
//        "battery",
//        "poweradapter",
//        "bluetooth",
//        "sound",
//        "gamepad",
//	{
//            "type": "custom",
//            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
//        },
//        {
//            "type": "custom", // SoftwareStart
//            "format": "в”ң{$1} {#1}Software Information{#} {$1}в”Ө"
//        },
//        {
//            "type": "title",
//            "keyIcon": "пҖҮ",
//            "key": "Title", // Title module has no key by default, so that icon is not displayed
//            "format": "{user-name}@{host-name}"
//        },
//        "os",
//        "kernel",
//        "lm",
//        "de",
//        "wm",
//        "shell",
//        "terminal",
//        "terminalfont",
//        "theme",
//        "icons",
//        "wallpaper",
//        "packages",
//        "uptime",
//        "media",
//        {
//            "type": "localip",
//            "compact": true
//        },
//        {
//            "type": "publicip",
//            "timeout": 1000
//        },
//        {
//            "type": "wifi",
//            "format": "{ssid}"
//        },
//        "locale",
//        {
//            "type": "custom", // InformationEnd
//            "format": "в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ"
//        },
//        {
//            "type": "colors",
//            "paddingLeft": 2,
//            "symbol": "circle"
//        }
//    ]
//}
//
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "small",
    //"padding": {
    //  "top": 2
    //},
    //"source": "~/.config/fastfetch/arch_btw.jpg",
    "source": "~/.config/fastfetch/34.gif",
    "width": 20,
    "height": 10
  },
  "modules": [
    "title",
    //"separator",
    {
        "type": "custom",
	"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "os",
        "key": " os",
        "keyColor": "yellow"
    },
    {
        "type": "host",
        "key": " host",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": " kernel",
        "keyColor": "yellow"
    },
    {
        "type": "bios",
        "key": " bios",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
        "type": "shell",
        "key": " shell",
        "keyColor": "yellow"
    },
    {
        "type": "terminal",
        "key": " terminal",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": " WM",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": " uptime",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": " pkg",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
	"format": "\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
        "type": "cpu",
        "key": "cpu",
        "keyColor": "yellow"
    },
    {
        "type": "gpu",
        "key": "gpu",
        "keyColor": "yellow"
    },
    {
        "type": "vulkan",
        "key": "vulkan",
        "keyColor": "yellow"
    },
    {
        "type": "memory",
        "key": "memory",
        "keyColor": "yellow"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
//    {
//        "type": "title",
//    	"keyIcon": "пҖҮ",
//    	"key": "Title", // Title module has no key by default, so that icon is not displayed
//    	"format": "{user-name}@{host-name}"
//    },
    {
        "type": "media",
        "key": "media",
        "keyColor": "yellow"
    },
    {
        "type": "player",
        "key": "player",
        "keyColor": "yellow"
    },
    //"wifi",
    //"disk",
    //"player",
    //"media",
    //{
//	"type": "custom", // InformationEnd
//	"format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    //},
    //"colors",
//    "separator",
    "break"
  ]
}
